<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdn.socket.io/4.7.0/socket.io.js"></script>
</head>

<body>
    <!-- 用户操作区，包括俩个Button：一个用来连接信令服务器，另一个用来与信令服务器断开连接 -->
    <div class="button-container">
        <button id="connserver">ConnServer</button>
        <button id="leave" disabled>Leave</button>
    </div>

    <!-- 显示区，用于展示：视频，Offer/Answer -->
    <div class="videos-container">
        <!-- 本地视频与Offer的展示区 -->
        <div>
            <h2>Local:</h2>
            <video class="videos-player" id="user-1" autoplay playsinline></video>
            <h2>Offer SDP:</h2>
            <textarea name="" id="offer" cols="30" rows="10"></textarea>
        </div>
        <!-- 远端视频与Answer的展示区 -->
        <div>
            <h2>Remote:</h2>
            <video class="videos-player" id="user-2" autoplay playsinline></video>
            <h2>Answer SDP:</h2>
            <textarea name="" id="answer" cols="30" rows="10"></textarea>
        </div>
    </div>

    <!-- 引用js -->

    <!-- <script src="./index.js"></script> -->

    <!-- 主要js -->
    <script src="./main.js"></script>
</body>

</html>