<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            width: 400px;
            height: 0;

            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .box-item{
            background-color: red;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #root{
            width: 400px;
            height: auto;
            padding: 20px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .list-item {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
        }

        .active{
            background-color: green;
        }

        .clone-item{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            user-select: none;
            pointer-events: none;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="list-item">001</div>
        <div class="list-item">002</div>
        <div class="list-item">003</div>
        <div class="list-item">004</div>
        <div class="list-item">005</div>
        <div class="list-item">006</div>
        <div class="list-item">007</div>
        <div class="list-item">008</div>
        <div class="list-item">009</div>
    </div>
    <script src="./index.js"></script>
</body>
</html>